<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Thriendly Dashboard: Fastest way to grow on threads</title> -->
    <title>{{ page.title }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id={{site.google_analytics}}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', '{{site.google_analytics}}');
    </script>

    <style>
        :root {
            --blue-light: #4a90e2;
            --blue-dark: #2c3e50;
            --blue-accent: #74b9ff;
            --bg-color: #ffffff;
            --text-color: #2b2a2a;
        }

        body {
            background-color: var(--bg-color);
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family:merriweather,"pt serif",Georgia,times new roman,serif; */
            color: var(--text-color);
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: linear-gradient(to bottom, #0f4687, #053767);
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            min-width: 80px;
            max-width: 80px;
        }

        #sidebar .sidebar-header {
            padding: 10px;
            padding-left: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sidebar.active .sidebar-header h4 {
            display: none;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul li a {
            padding: 15px 20px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        #sidebar.active ul li a {
            padding: 15px 0;
            text-align: center;
            justify-content: center;
        }

        #sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--blue-accent);
        }

        #sidebar ul li a i {
            margin-right: 10px;
        }

        #sidebar.active ul li a i {
            margin-right: 0;
            font-size: 1.3em;
        }

        #sidebar.active ul li a span {
            display: none;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        .card {
            border: none;
            border-radius: 5px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            background-color: #fff;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }


        .card-title {
            color: var(--blue-dark);
            font-weight: 600;
        }

        .display-4 {
            font-weight: 600;
            color: var(--blue-light);
        }

        #sidebarCollapse {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 1.5em;
        }

        #sidebarCollapse:hover {
            color: var(--blue-accent);
        }

        #sidebar ul li a.dropdown-toggle::after {
            display: none;
        }

        #sidebar ul li a .fa-chevron-down {
            transition: transform 0.3s;
        }

        #sidebar ul li a[aria-expanded="true"] .fa-chevron-down {
            transform: rotate(180deg);
        }

        #sidebar ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: rgba(255, 255, 255, 0.05);
        }

        #sidebar.active ul ul a {
            padding-left: 10px !important;
        }

        #sidebar ul ul li.active>a,
        #sidebar ul ul a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
        }

        #sidebar.active .dropdown-toggle::after {
            display: none;
        }

        #sidebar.active ul li a .fa-chevron-down {
            display: none;
        }

        #sidebar.active .thriendly-logo {
            display: none;
        }

        .content-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            #sidebar {
                min-width: 80px;
                max-width: 80px;
            }

            #sidebar.active {
                margin-left: -80px;
            }

            #sidebar .sidebar-header h3,
            #sidebar .CTAs {
                display: none;
            }

            #sidebar ul li a {
                padding: 15px 0;
                text-align: center;
                justify-content: center;
            }

            #sidebar ul li a i {
                margin-right: 0;
                font-size: 1.3em;
            }

            #sidebar ul li a span {
                display: none;
            }

            .thriendly-logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4 class="thriendly-logo">
                    <a href="/" style="color:white; text-decoration:none;">
                        Thriendly
                    </a>
                </h4>
                <button type="button" id="sidebarCollapse" class="btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="list-unstyled components">
                <li><a href="/app/home"><i class="fa-solid fa-house"></i><span>Thriendly Home</span></a></li>
                <li><a href="/app/aireplys"><i class="fa-solid fa-wand-magic-sparkles"></i><span>AI
                            Engagement</span></a>
                </li>
                <!-- <li>
                    <a href="#viralTemplatesSubmenu" class="dropdown-toggle">
                        <i class="fa-solid fa-list-check"></i>
                        <span>Viral Templates &nbsp; </span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="viralTemplatesSubmenu">
                        <li><a href="/app/viral-hooks"><span><i class="fa-solid fa-anchor"></i>Viral Hook Templates</span></a></li>
                        <li><a href="/app/viral-threads"><span><i class="fa-solid fa-pen"></i> Viral Long Posts</span></a></li>
                    </ul>
                </li> -->
                <li><a href="/app/viral-hooks"><i class="fa-solid fa-anchor"></i><span>Viral Hook Templates</span></a>
                </li>
                <li><a href="/app/viral-threads"><i class="fa-solid fa-pen"></i><span>Viral Long Posts</span></a></li>
                <li><a href="/app/threads/home"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-threads" viewBox="0 0 16 16">
                        <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
                    </svg> 
                    </i><span>Threads</span></a></li>
                <li><a href="/app/bluesky/home"><i><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
                </i><span>Bluesky</span></a></li>
                <li><a href="/shop"><i class="fa-solid fa-dollar-sign"></i> <span>Earn money</span></a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cog"></i> <span>Settings</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                        <li><a class="dropdown-item text-secondary" href="#" id="logout">Logout</a></li>
                        <li><a class="dropdown-item text-secondary" href="mailto:contact@tipseason.com"
                                id="logout">Contact Us</a></li>
                        <li><a class="dropdown-item text-secondary" id="userEmail" href="#"></a></li>
                    </ul>
                </li>


            </ul>
        </nav>

        <div class="main-content" id="content">
            {{ content }}
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $('.dropdown-toggle').on('click', function (e) {
                e.preventDefault();
                $(this).toggleClass('active');
                var submenu = $(this).next('.collapse');
                submenu.collapse('toggle');

                // Toggle aria-expanded attribute
                var isExpanded = $(this).attr('aria-expanded') === 'true';
                $(this).attr('aria-expanded', !isExpanded);
            });
        });
    </script>

</body>

</html>